<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.Model.Member">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAACAAAAAQAQAAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MemberCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MM.Model.Lecture">
    <Position X="1.25" Y="11" Width="1.75" />
    <InheritanceLine Type="MM.Model.MemberProduct" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="10.252" />
        <Point X="3.25" Y="10.625" />
        <Point X="2.053" Y="10.625" />
        <Point X="2.053" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Product">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASCAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medium" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.Tutor">
    <Position X="8.5" Y="1.25" Width="2" />
    <Members>
      <Method Name="GetPasswordHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAACAAAAAQAYAAAAAAAACAAAAgAAAAAQ=</HashCode>
      <FileName>Tutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Session">
    <Position X="9.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.TimesCard">
    <Position X="3.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimesCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.SellRecord">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQCAIAAAAAAAAAAAAAEAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SellRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Tutor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.Consumption">
    <Position X="9.5" Y="6" Width="1.75" />
    <AssociationLine Name="Tutor" Type="MM.Model.Tutor" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="6" />
        <Point X="10.375" Y="4.176" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAQAAAAAAAAAAAAAEAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>Consumption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemberCard" />
      <Property Name="Tutor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.MemberCard">
    <Position X="6.25" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SellRecord" Type="MM.Model.SellRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.494" />
        <Point X="5.875" Y="7.494" />
        <Point X="5.875" Y="2.5" />
        <Point X="4.5" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACgAgEAACIBAAAAIAEAAQAAAAIAAAAAAAEAABAAAA=</HashCode>
      <FileName>MemberCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SellRecord" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Consumptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MM.Model.OneTimeExperience">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OneTimeExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.MemberProduct">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Medium">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.LectureMemberCard">
    <Position X="5.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>LectureMemberCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.TimesCardMemberCard">
    <Position X="7.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimesCardMemberCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>