<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.Model.Member">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ConsumeRecords" Type="MM.Model.Consumption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.875" />
        <Point X="7.375" Y="1.875" />
        <Point X="7.375" Y="6.562" />
        <Point X="7.75" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAgAEIAACCEACAQAAAQAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Balances" />
      <Property Name="PurchaseRecords" />
      <Property Name="ConsumeRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MM.Model.Lecture">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="MM.Model.MemberProduct" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.883" />
        <Point X="3.25" Y="8.2" />
        <Point X="2.188" Y="8.2" />
        <Point X="2.188" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Product">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Tutor">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAACAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Tutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Session">
    <Position X="8" Y="8.25" Width="1.5" />
    <InheritanceLine Type="MM.Model.Consumption" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="7.687" />
        <Point X="8.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.TimesCard">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TimesCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Purchase">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQCAAAAAAIAAQAAAQAEAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.Consumption">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <AssociationLine Name="Tutor" Type="MM.Model.Tutor" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="5.5" />
        <Point X="8.625" Y="3.872" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MemberProduct" Type="MM.Model.MemberProduct" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="7.438" />
        <Point X="4" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAEAABAQQgAAAAAAAAA=</HashCode>
      <FileName>Consumption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tutor" />
      <Property Name="MemberProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.Balance">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="MemberProduct" Type="MM.Model.MemberProduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="5.568" />
        <Point X="5.625" Y="6.688" />
        <Point X="4" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAgAAAABAAAA=</HashCode>
      <FileName>Balance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemberProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.OneTimeExperience">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OneTimeExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.MemberProduct">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Medium">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>