<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.Model.Member">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ConsumeRecords" Type="MM.Model.Consumption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.784" />
        <Point X="9.375" Y="1.784" />
        <Point X="9.375" Y="6.64" />
        <Point X="10" Y="6.64" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAgAEIAACCEACAAAAAQAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Balances" />
      <Property Name="PurchaseRecords" />
      <Property Name="ConsumeRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MM.Model.Lecture">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="MM.Model.MemberProduct" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.883" />
        <Point X="3.25" Y="8.2" />
        <Point X="2.188" Y="8.2" />
        <Point X="2.188" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Product">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Tutor">
    <Position X="9.75" Y="1.75" Width="2" />
    <Members>
      <Method Name="GetPasswordHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAACAQAAAQAYAAAAAAAACAAAAgAAAAAQ=</HashCode>
      <FileName>Tutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Session">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.TimesCard">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TimesCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Purchase">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQCAAAAAAIAAAAAAAAEAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.Consumption">
    <Position X="10" Y="5.75" Width="1.75" />
    <AssociationLine Name="MemberProduct" Type="MM.Model.MemberProduct" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="7.374" />
        <Point X="4" Y="7.374" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tutor" Type="MM.Model.Tutor" FixedToPoint="true">
      <Path>
        <Point X="10.917" Y="5.75" />
        <Point X="10.917" Y="4.862" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAEAABAQQgAAAAAAAAA=</HashCode>
      <FileName>Consumption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemberProduct" />
      <Property Name="Tutor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.Balance">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <AssociationLine Name="Product" Type="MM.Model.MemberProduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="5.568" />
        <Point X="8.125" Y="6.688" />
        <Point X="4" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>Balance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MM.Model.OneTimeExperience">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OneTimeExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.MemberProduct">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.Medium">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Model.MemberPurchase">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>