<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.Business.StudioService">
    <Position X="1.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgQAAAAABIBAAAAQEAABAAAAAAEgAAAAAAAABAAAAA=</HashCode>
      <FileName>StudioService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MM.Business.TutorMgr">
    <Position X="3.75" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAQAQAAACAAAAAAAAAgAACIEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TutorMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MM.Business.MemberMgr">
    <Position X="0.75" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIIAAEAAAAAAAAAAAAAAAAAAAAAAAAAIBIAAAAAA=</HashCode>
      <FileName>MemberMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MM.Business.ProductMgr">
    <Position X="7.25" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAICAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ProductMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MM.Business.BalanceMgr">
    <Position X="10" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>BalanceMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>