<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.Business.StudioService">
    <Position X="1.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAQEAABAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>StudioService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Business.Administrator">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCBAQEEAEAIRAAgACAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Business.TutorMgr">
    <Position X="3.25" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAQAQAAAAAAAAAAAAAgAAAAUAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TutorMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MM.Business.MemberMgr">
    <Position X="1.25" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAIAAEAAAAAAAAAAQAAAAAAAAAAAAAAIBIAAIAAA=</HashCode>
      <FileName>MemberMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MM.Business.ProductMgr">
    <Position X="5.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAYABAAAAAAAAAQAAABAAAAAAAgAAAAAAAAIA=</HashCode>
      <FileName>ProductMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MM.Business.BalanceMgr">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>BalanceMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>