<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.Business.TutorMgr">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAQAAQgEAAAAgCAAAAAAABQAAIAAA=</HashCode>
      <FileName>TutorMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Business.Administrator">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAQEAAAAYwAAAACgAAAAAAAABAgAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>